name: Build artifacts

on:
  workflow_dispatch:
  push:
  release:
      types: [published]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
       include:
         - os: ubuntu-latest
           target: linux-x64
           sourcebin: BitbucketCoverageApiClient.Console
           targetbin: BitbucketCoverageApiClient.Console-linux-x64
         - os: windows-latest
           target: win-x64
           sourcebin: BitbucketCoverageApiClient.Console.exe
           targetbin: BitbucketCoverageApiClient.Console-win-x64.exe
         - os: macos-latest
           target: osx-x64
           sourcebin: BitbucketCoverageApiClient.Console
           targetbin: BitbucketCoverageApiClient.Console-osx-x64
    name: Build and upload binary for ${{ matrix.target }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.x'
      - name: Build
        run: dotnet publish src/BitbucketCoverageApiClient.Console/BitbucketCoverageApiClient.Console.csproj -c Release -o publish -p:PublishReadyToRun=true -p:PublishSingleFile=true --self-contained true -p:IncludeNativeLibrariesForSelfExtract=true -r ${{ matrix.target }}
      - name: Rename binary
        run: mv publish/${{ matrix.sourcebin }} publish/${{ matrix.targetbin }}
        shell: bash
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: BitbucketCoverageApiClient.Console-${{ matrix.target  }}
          path: publish/${{ matrix.targetbin }}
          retention-days: 5
      - name: Upload to release
        if: startsWith(github.ref, 'refs/tags/')
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: publish/${{ matrix.targetbin }}
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true